<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_nova_comanda"
            android:icon="@mipmap/comanda48"
            android:title="New Order" />

    </group>
    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_editar_plats"
                android:icon="@mipmap/cutlery22"
                android:title="Edit dishes" />
            <item
                android:id="@+id/nav_llistat_comandes"
                android:icon="@mipmap/ic_event_black_48dp"
                android:title="List orders" />
            <item
                android:id="@+id/nav_stoc_productes"
                android:icon="@mipmap/ic_assignment_black_48dp"
                android:title="Dishes Stock" />

            <item
                android:id="@+id/nav_config"
                android:icon="@mipmap/ic_build_black_48dp"
                android:title="Settings" />

        </menu>
    </item>

    <item android:title="Information">
        <menu>
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@mipmap/ic_help_outline_black_48dp"
            android:title="Help" />
        </menu>

    </item>

</menu>
