<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nova_comanda"
            android:icon="@mipmap/ic_shopping_basket_black_48dp"
            android:title="Nova Comanda" />

    </group>
    <item android:title="Administració">
        <menu>
            <item
                android:id="@+id/nav_editar_plats"
                android:icon="@mipmap/ic_list_black_48dp"
                android:title="Editar plats" />
            <item
                android:id="@+id/nav_llistat_comandes"
                android:icon="@mipmap/ic_event_black_48dp"
                android:title="Llistar comandes" />
            <item
                android:id="@+id/nav_stoc_productes"
                android:icon="@mipmap/ic_assignment_black_48dp"
                android:title="Stoc productes" />

            <item
                android:id="@+id/nav_config"
                android:icon="@mipmap/ic_build_black_48dp"
                android:title="Configuració" />

        </menu>
    </item>

    <item android:title="Informació adicional">
        <menu>
        <item
            android:id="@+id/nav_ajuda"
            android:icon="@mipmap/ic_help_outline_black_48dp"
            android:title="Ajuda" />
        </menu>

    </item>

</menu>
