<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_hjhj"
        android:title="jkhjhjh"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_filter"
        android:icon="@mipmap/ic_filter_list_white_48dp"
        android:orderInCategory="200"
        android:title="filter"
        app:showAsAction="ifRoom" />

</menu>