<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextualMenuSetZero"
        android:title="Set quantity to zero" />

    <item
        android:id="@+id/contextualMenuSetCustomNumber"
        android:title="Insert a quantity" />

    <item
        android:id="@+id/contextualMenuDecrease"
        android:title="Substract one unit" />


</menu>